"christoomey/vim-tmux-navigator

"elzr/vim-json
" Make vim-json and indentLine works together
let g:vim_json_syntax_conceal = ''

"jlanzarotta/bufexplorer

"junegunn/fzf

"junegunn/fzf.vim

"majutsushi/tagbar

"neomake/neomake

"scrooloose/nerdtree

"scrooloose/nerdcommenter

"Shougo/deoplete
let g:deoplete#enable_at_startup = 1

"tmux-plugins/vim-tmux

"tpope/vim-fugitive

"vim-airline/vim-airline
let g:airline_powerline_fonts = 1

"vim-airline/vim-airline-themes

"Yggdroot/indentLine
let g:indentLine_enabled = 1
"let g:indentLine_color_term = 2
"let g:indentLine_char = '»'
let g:indentLine_char = '┊'
let g:indentLine_leadingSpaceChar = '·'
let g:indentLine_leadingSpaceEnabled = 1

"Xuyuanp/nerdtree-git-plugin
